body {
    margin: 0;
    padding: 0;
}


.my-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto;
    gap: 0px;
}

header {
    margin: 0px 0px 10px 0px;
    padding: 5px;
    grid-column: 1 / -1;
    background-color: rgb(88, 87, 87);
}

header div {
    display: grid;
    grid-template-columns: 50px 300px 300px;
    grid-template-rows: 10px 25px;
    align-items: center;
    width: 500px;
    padding: 10px 0px 0px 10px;
    background-color: rgb(204, 201, 201);
}


aside {
    padding: 0px;
    margin: 0px 10px;
    grid-column: 1;
    grid-row: 2;
    height: 100vh;
    background-color: rgb(133, 133, 133);
}

article {
    grid-column: 2;
    grid-row: 2;
    padding: 5px;
    margin-right: 10px;
    height: 100vh;
    background-color: aqua;
}

footer {
    grid-column: 1 / -1;
    grid-row: 3;
    padding: 15px;
    margin-top: 10px;
    height: 200px;
    background-color: darkolivegreen;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 220px;
    background-color: rgb(133, 133, 133);
}

li a {
    display: block;
    color: #000;
    padding: 8px 0px 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: yellow;
    color: black;
}

.imagem {
    grid-column: 1;
    width: 30px;
    height: 30px;
    place-self: center;
    border: 1px solid black;
}

.curso {
    grid-column: 2;
    grid-row: 2;
}